version: "3.7"
services:
  goapp:
    image: jackson/goapp
    command: go run .
    ports:
    - 22222:22222
  reactapp:
    image: jackson/reactapp
    ports:
    - 3000:3000
    command: npm start
